name=eFlexPwm
version=0.2.11
author=Pascal Jean aka epsilonrt
maintainer=epsilonrt
sentence=Arduino eFlexPwm library for Teensy 4.x
paragraph=Arduino eFlexPwm library for Teensy 4.x
category=Device Control
url=https://epsilonrt.github.io/eFlexPwm
architectures=teensy
license=BSD-3-Clause
